# nibssapitest

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ng/com/netpos/nibssapitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: epms-client.key.pem  test-kudi.cert.pem  test-kudi.key.pem
app/src/main/java/ng/com/netpos/nibssapitest/: App.kt  AppConstant.kt  CardExt.kt  ContactlessPaymentActivity.kt  DataEncryptionAndDecryption.kt  DataEncryptionAndDecryptionImplNew.kt  LogFileNew  MainActivity.kt  MainActivity.txt  Ne.java  UtilityParams.kt  log1.txt
app/src/main/java/ng/com/netpos/nibssapitest/data/models/: CardResult.kt  RequestEncryptionCredentialsModel.kt  Status.kt
app/src/main/java/ng/com/netpos/nibssapitest/presentation/dialog/: LoadingDialog.kt
app/src/main/java/ng/com/netpos/nibssapitest/presentation/dialog/activities/: MainActivity.kt
app/src/main/jni/: api-keys.c
app/src/main/res/layout/: activity_contactless_payment.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ng/com/netpos/nibssapitest/: ExampleUnitTest.kt
epmslib/: build.gradle
epmslib/src/main/java/com/danbamitale/epmslib/comms/: DataEcDc.kt  NewPinBlockCalculation.kt  SSLManager.kt  SSLManager2.kt  SocketRequest.kt  XorUtil.kt
epmslib/src/main/java/com/danbamitale/epmslib/di/: AppModule.kt  DataEcImpl.kt
epmslib/src/main/java/com/danbamitale/epmslib/domain/: DataEc.kt
epmslib/src/main/java/com/danbamitale/epmslib/entities/: CardData.kt  ConnectionData.kt  KeyHolder.kt  TransactionResponse.kt
epmslib/src/main/java/com/danbamitale/epmslib/extensions/: IsoMessageExtensions.kt  NumberExtensions.kt  StringExtensions.kt
epmslib/src/main/java/com/danbamitale/epmslib/processors/: TerminalConfigurator.kt  TransactionProcessor.kt
epmslib/src/main/java/com/danbamitale/epmslib/tlv/: BytesUtil.java  TLV.java
epmslib/src/main/java/com/danbamitale/epmslib/utils/: IsoAdapter.kt  IsoTimeManager.kt  TransactionRoute.kt  TripleDES.java  Utility.kt  UtilityParams.kt
epmslib/src/main/java/com/isw/gateway/: TransactionProcessorWrapper.kt
epmslib/src/main/java/com/isw/iswclient/iswapiclient/: IswClient.kt
epmslib/src/main/java/com/isw/iswclient/utils/: DukptHelper.kt
epmslib/src/main/jni/: module-params.c
gradle/wrapper/: gradle-wrapper.properties
nibssclient/: build.gradle  deploy.gradle  out.map  pom.xml
nibssclient/src/main/java/com/netpluspay/nibssclient/database/: AppDatabase.kt  RoomTypeConverters.kt
nibssclient/src/main/java/com/netpluspay/nibssclient/di/: AppModule.kt
nibssclient/src/main/java/com/netpluspay/nibssclient/exception/: NibssClientException.kt
nibssclient/src/main/java/com/netpluspay/nibssclient/models/: CardData.kt  DataToLogAfterConnectingToNibss.kt  GetPartnerInterSwitchThresholdResponse.kt  KeyHolder.kt  MakePaymentParams.kt  TransactionResponse.kt  TransactionType.kt  UserData.kt
nibssclient/src/main/java/com/netpluspay/nibssclient/network/: StormApiClient.kt  StormApiService.kt
nibssclient/src/main/java/com/netpluspay/nibssclient/nibss/: Keys.kt
nibssclient/src/main/java/com/netpluspay/nibssclient/service/: NetposPaymentClient.kt  NewNibssApiWrapper.kt  NewNibssApiWrapper2.kt  NibssApiClient.kt  NibssApiWrapper.kt  SSLManager.kt  SocketClient.java
nibssclient/src/main/java/com/netpluspay/nibssclient/util/: ConnectionErrorConstants.kt  Constants.kt  Mapper.kt  RandomNumUtil.kt  SharedPrefManager.java  Singletons.kt  StringExtensions.kt  Utility.kt  UtilityParams.kt
nibssclient/src/main/java/com/netpluspay/nibssclient/util/app/: NibssClient.kt  TerminalParams.kt
nibssclient/src/main/java/com/netpluspay/nibssclient/util/tlv/: BytesUtil.java
nibssclient/src/main/java/com/netpluspay/nibssclient/viewModels/: SalesViewModel.kt
nibssclient/src/main/java/com/netpluspay/nibssclient/work/: ModelObjects.kt  RepushFailedTransactionToBackendWorker.kt  SaveTransactionFromFirebaseMessagingServiceToDbWorker.kt
nibssclient/src/main/jni/: module-credentials.c
nibssclient/src/main/res/values/: strings.xml
