// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        mavenLocal()
        google()
        jcenter()
        gradlePluginPortal()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'gradle.plugin.com.github.sgtsilvio.gradle:android-retrofix:0.3.6'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}