plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

allprojects {
    repositories {
        maven {
            url("$rootDir/com.netpluspay.netpossdk:netpossdk:1.0.24")
        }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ng.com.netpos.nibssapitest"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude 'kotlin/annotation/annotation.kotlin_builtins'
        exclude 'netpos_client_key.key'
        exclude 'kotlin/internal/internal.kotlin_builtins'
        exclude 'kotlin/reflect/reflect.kotlin_builtins'
        exclude 'client_cert.pem'
        exclude 'test_cacert.pem'
        exclude 'netpos_client_cert.pem'
        exclude 'kotlin/collections/collections.kotlin_builtins'
        exclude 'private_key.pem'
        exclude 'kotlin/*'
        exclude 'kotlin/ranges/ranges.kotlin_builtins'
        exclude 'kotlin/coroutines/coroutines.kotlin_builtins'
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':nibssclient')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'net.sf.j8583:j8583:1.17.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("commons-lang:commons-lang:2.6")
//    implementation project(':nibssclient')
//    implementation project(':netpossdk-release')
    implementation "com.netpluspay.netpossdk:netpossdk:1.0.24"
    implementation project(':epmslib')

    implementation('com.squareup.retrofit2:converter-simplexml:2.5.0') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    //room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-rxjava2:2.4.2"

    //preference
    implementation("androidx.preference:preference-ktx:1.2.0")
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //workmanager
    def work_version = "2.5.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
}