plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'maven'
}

configurations {
    deployerJar
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        pom.groupId = "com.netpluspay.nibssclient" //Ex. "br.com.example"
        pom.artifactId = "netplus-payment" //Ex. "maps-project"
        pom.version = "1.0" //Ex. "1.0/1.0-SNAPSHOT"
//        configuration = configurations.deployerJar
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }

//        configuration = configurations.deployerJar 'github.com:D-Soft-Tech/test-lib-pub.git' D-Soft-Tech/test-lib-pub/releases
        repository(url: "git:releases://git@github.com:D-Soft-Tech/test-lib-pub.git") {
            authentication(
                    userName: "d-soft-tech",
                    password: "oloyede0828"
            )
        }
        snapshotRepository(url: "git:snapshot://git@github.com:D-Soft-Tech/test-lib-pub.git"){
            authentication(
                    userName: "d-soft-tech", //Repository user name
                    password: "oloyede0828" //Repository password
            )
        }
        pom.project {
            name 'netplus-payment-lib'//Optional
            packaging 'aar' //Type of packing sent, could be apk if it is your goal.
            description 'Netplus payment library for partners' //Optional
            url "https://github.com/D-Soft-Tech/test-lib-pub"
            scm {
                url "https://github.com/D-Soft-Tech/test-lib-pub"
                connection "https://github.com/D-Soft-Tech/test-lib-pub.git"
                developerConnection "https://github.com/D-Soft-Tech?tab=repositories"
            }
            licenses {
                license {
                    name "The Apache Software License, Version 2.0"
                    url "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    distribution "netplus-payment-lib"
                }
            }
            developers {
                developer {
                    id "d-soft-tech"
                    name "Oloyede Adebayo Olawale"
                    email "oloyedeadebayoolawale@gmail.com"
                }
            }
        }
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    lintOptions {
        abortOnError false
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    def lifecycle_version = "2.4.1"
    def paging_version = "3.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    deployerJar "ar.com.synergian:wagon-git:0.2.3"

    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation "androidx.room:room-runtime:2.2.6"
    implementation project(path: ':epmslib')
    kapt "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-rxjava2:2.2.6"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'net.sf.j8583:j8583:1.17.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.9.0")
    implementation("com.squareup.retrofit2:converter-simplexml:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation("io.reactivex.rxjava2:rxjava:2.2.19")

    //paging
    implementation "androidx.paging:paging-runtime:2.1.2"

    //preference
    implementation("androidx.preference:preference-ktx:1.2.0")
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-rxjava2:2.4.2"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.netpluspay.android.nibssclient'
                artifactId = 'nibss-client'
                version = '1.1.16'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.netpluspay.android.nibssclient'
                artifactId = 'nibss-client'
                version = '1.1.16'
            }
        }
    }
}

