apply plugin: 'maven'
configurations {
    deployerJar
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    deployerJar "ar.com.synergian:wagon-git:0.2.3"
}
uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        pom.groupId = "com.netpluspay.nibssclient" //Ex. "br.com.example"
        pom.artifactId = "netplus-payment" //Ex. "maps-project"
        pom.version = "1.0" //Ex. "1.0/1.0-SNAPSHOT"
        configuration = configurations.deployerJar
        repository(url: "git:releases://git@github.com:D-Soft-Tech/test-lib-pub.git") {
            authentication(
                    userName: "d-soft-tech",
                    password: "oloyede0828"
            )
        }
        snapshotRepository(url: "git:snapshot://git@github.com:D-Soft-Tech/test-lib-pub.git"){
            authentication(
                    userName: "d-soft-tech", //Repository user name
                    password: "oloyede0828" //Repository password
            )
        }
        pom.project {
            name 'netplus-payment-lib'//Optional
            packaging 'aar' //Type of packing sent, could be apk if it is your goal.
            description 'Netplus payment library for partners' //Optional
            url "https://github.com/D-Soft-Tech/test-lib-pub.git"
        }
    }
}
allprojects {
    repositories {
        mavenCentral()
        maven { url "https://raw.github.com/synergian/wagon-git/releases" }
    }
}